<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="i.css">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>

		<title></title>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light" id="header">
			  	<div class="container-fluid" id="aligner-navigateur">
			   	 	<a class="navbar-brand" href="#">
			    		<img src="img/LOGO.png" class="logo">
			    	</a>
			    	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      				<span class="navbar-toggler-icon"></span>
   						</button>
			    	<div id="mon-ul">
			    	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				      	<ul class="navbar-nav me-auto">
				        <li class="nav-item yem">
				          <a class="nav-link active nav-link-custom" aria-current="page" href="#comment-ça-marche">Comment ça marche ?</a>
				        </li>
				        <li class="nav-item yem">
				          <a class="nav-link nav-link-custom" href="#a_propos">À propos</a>
				        </li>
				        <li class="nav-item yem">
				          <a class="nav-link nav-link-custom " href="#contact">Nous contacter</a>
				        </li>
			        	</ul>
			      		<div class="d-flex">
			          	<a class="nav-link " href="https:facebook.com/niafeyapp/">
			          		<img src="img/Facebook.png">
			          	</a>
			           	<a class="nav-link " href="https:linkedin.com/company/niafey/">
			          		<img src="img/LinkedIN.png">
			          	</a>
			           	<a class="nav-link " href="https:instagram.com/niafey_officiel/">
			          		<img src="img/Instagram.png">
			          	</a>
			          </div>
			    	</div>
			    	</div>
			  	</div>
			</nav>
		</header>
		<main>
			<section id="section-1">
				<div class="">
					<div class="container-fluid">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="titre-section-left">
										<h1>NIAFEY:</h1>
										<h2>votre application mobile </h2>
										<h2>de services à domicile</h2>
									</div>
								</div>
								
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="titre-section-right">
								     <div class="container-niafey-1">
								     	 <img src="img/Niafey-acceuil (1) 1.png " class="img_niafeyy">
								     </div>
							        </div>	
								</div>
								<div class="col-md-6 telechargement">
									<div class="image_telechargement">
									   <div>
										<img class="logo-appstore" src="img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1.png">
									   </div>
									   <div>
										<img class="logo-playstore" src="img/google-play-badge 1.png">
									   </div>
									</div>
									<div>
										<img class="logo-scann1" src="img/Group 7.png"><img class="logo-scann2" src="img/Group 427318972.png">
									</div>
								</div>
								
							</div>
							
					</div>
				</div>
			</section>
			</section>
			<section class="section-2" id="comment-ça-marche">
					<div class="titre-centrer-section-2">
							<h1>Comment ça marche ?</h1>
					</div>
					<div class="sous-titre-section-2">
							<h6>Résevez votre professionnel en 3 minutes !</h6>
					</div>
			  	<div class="section-comment-ça-marche">
			  		<div class="container">
		  				<div class="row">
		    				<div class="col-md-3">
		     						<div class="logo-section-2">
												<img src="img/Group 427318730.png">
										</div>
									<div class="numero">
											<img src="img/1.png">
									</div>
									<div class="besoins-section-2">
										<h6>Trouver votre prestataire</h6>
									</div>
									<div class="notification-section-2">
											<p>Demandez un service , Parcourez la liste des prestataires</p>
									</div>
		    				</div>
		    				<div class="col-md-3">
		      					<div class="logo-section-2">
												<img src="img/Group 427318732.png">
										</div>
										<div class="numero">
													<img src="img/2.png">
										</div>
										<div class="besoins-section-2">
													<h6>Choisissez votre date et heure de rendez-vous</h6>
										</div>
										<div class="notification-2-section-2">
														<p>Visualisez l’agenda et les disponibilités</p>
										</div>
		    				</div>
		    				<div class="col-md-3">
		      					<div class="logo-section-2">
													<img src="img/Group 427318734.png">
										</div>
										<div class="numero">
													<img src="img/3.png">
										</div>
										<div class="besoins-section-2">
													<h6>Discutez avec votre prestataire</h6>
										</div>
										<div class="notification-section-2">
												<p>Vous pouvez envoyer un message audio pour détailler le service souhaité</p>
										</div>
		    				</div>
		    				<div class="col-md-3">
		      					<div class="logo-section-2">
													<img src="img/Group 427318736.png">
										</div>
										<div class="numero">
													<img src="img/4.png">
										</div>
										<div class="besoins-section-2">
													<h6>Donnez une note au prestataire</h6>
										</div>
										<div class="notification-section-2">
													<p>A la fin de la prestation donnez une note , dites ce que vous avez pensé de la prestation</p>
										</div>
		    				</div>
		 		      </div>
				</div>
				</div>
			</section>
			<section class="section-3">
					<div class="contenue-section-3">
							<div class="container">
		  						<div class="row info-niafey-row">
		    							<div class="col-md-3">
		    									<div class="titre-section-3">
		    												<h4>NIAFEY, c’est simple,</h4>
		    												<h4>c’est facile, c’est rapide</h4>
		    									</div>
		    							</div>
		    							<div class="col-md-3">
		     							 <div class="icone-section-3">
		      										<img src="img/Shield Done.png">
		      							</div>
		      							<div>
		      									<h6>Avis vérifiés des <br>professionnels</br></h6>
		      							</div>
		    							</div>
		    							<div class="col-md-3">
		      								<div class="icone-section-3">
		      											<img src="img/Work.png">
		      								</div>
		      								<div>
		      											<h6>Réservation depuis<br> partout au Sénégal</br></h6>
		      								</div>
		    							</div>
		   							  <div class="col-md-3">
		      									<div class="icone-section-3">
		      													<img src="img/Calling.png">
		      									</div>
		    									  <div>
		     													 	<h6>Services 24/24 et 7j/7</h6>
		    									  </div>
		    							</div>
		 					</div>
					</div>
			</section>
			<section class="section-4" id="a_propos">
							<div class="titre-section-4">
										<h1>Nos services</h1>
							</div>
							<div class="description-section-4">
											<p>Niafey est une plateforme uniqe pour tous vos besoins de services à domicile.<br> L’application permet de réserver rapidement des professionnels qualifiés prêts de chez vous.</br> Su-per fluide et ttès facile d’utilisation, l’application est téléchargeable depuis partout dans le monde.</p>
							</div>
							<div class="container">
                  <div class="container_nos_services">
									 		<div class="row">
									  	  <div class="col-md-4 travailleurs_gauche">
									  	  	<div>
									  	  		<div class="professionnels_qualifies">
									  	  			<h4>Des professionnels<br> qualifiés à la journée!</br></h4>
									  	  		</div>
									  	  		<div class="liste_travailleurs">
									  	  			<ul>
									  	  				<li>Electriciens</li>
									  	  				<li>Coiffeuses à domicile</li>
									  	  				<li>Plombiers</li>
									  	  				<li>Menusiers</li>
									  	  				<li>Femmes de ménage à la journée</li>
									  	  				<li>Cuisinières pour évènements familiaux</li>
									  	  			</ul>
									  	  		</div>
									  	  		
									  	  	</div>
									    
									   		</div>
									    	<div class="col-md-4">
									    		<div >
									    			<img src="img/image 1.png" class="photo_pub">
									    		</div>
									   
									    	</div>
									    	<div class="col-md-4 travailleurs_droite">
									    		<div>
									    			<div class="selection_femme_de_menage">
									    				<h4>Des centaines de femmes<br> de ménages mensuelles</br>selectionnées avec soins !</h4>
									    			</div>
									    			<div class="liste_femme_menage">
									    				<ul>
									    					<li>Nounous</li>
									    					<li>Cuisinères</li>
									    					<li>Aides aux tâches ménagères</li>
									    					<li>Lingères</li>
									    				</ul>
									    			</div>
									    		</div>
									    
									    	</div>
									  	</div>
									</div>
							</div>
			</section>	
			<section class="section_5">
		    <div>
	    	   <div class="titre_section_5">
	    	   	    <h1>Nos clients s’expriment</h1>
	    	   </div>
	        <div class="main">
	    	   	 <section class="carousel">
            <ul class="carousel-items">
                <li class="carousel-item">
                   <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                   <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                   <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                   <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                           </div>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="card">
                        <img src="img/photo.png" />
                        <div class="card-content">
                        	<div class="feedback">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                          <div class="nom_feed">
                        	<h6>Vitae velit.</h6>
                          </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
	    	   				
	    	   </div>
		    	
	    	</div>	
			</section>
			<section class="section_devenir_prestataire">
				<div class="">
					<div class="titre_section_devenir_prestataire">
						<h1>Devenir prestataire</h1>
					</div>
          <div class="comment_devenir_prestataire">
          	 <p><br>Vous avez un métier ou vous êtes un professionel certifié?</br>
								Inscrivez-vous gratuitement et gagnez de l’argent avec NIAFEY
							</p>
          </div>
          <div class="container_comment_devenir_prestataire">
          	<div class="container">
          		<div class="row niafey-prestatire-row">
          			<div class="col-md-6">
          				<div class="metiers">
          					<div class="align_mertier">
          						<div>
          							<img src="img/electricien_1.png">
          						</div>
          						<div>
          							<p>Electriciens</p>
          						</div>
          					</div>

          					<div class="align_mertier">
          						<div>
          							<img src="img/plombeire_1.png">
          						</div>
          						<div>
          							<p>Plombiers</p>
          						</div>
          					</div>	
          				</div>

          				<div class="align_mertier">
          						<div>
          							<img src="img/Menusier_1.png">
          						</div>
          						<div>
          							<p>Menuisiers</p>
          						</div>
          					</div>

          					<div class="align_mertier">
          						<div>
          							<img src="img/chauffeur_1.png">
          						</div>
          						<div>
          							<p>Chauffeurs privés</p>
          						</div>
          					</div>

          					<div class="align_mertier">
          						<div>
          							<img src="img/Menage_1.png">
          						</div>
          						<div>
          							<p>Femmes de ménages</p>
          						</div>
          					</div>
          					<div class="align_mertier">
          						<div>
          							<img src="img/coifure_1.png">
          						</div>
          						<div>
          							<p>Coiffeuses</p>
          						</div>
          					</div>
          					<div class="autre_professionnel">
          						<p>... et autres professionnels</p>
          					</div>
          				
          			</div>
          			<div class="col-md-6">
          				<div class="publication_pour_prestation">
          					<div class="style_pour_prestation">
          						<div class= "color_ligne_noir">
          						<h6>Gagnez jusqu’à</h6>
          						</div>
          						<div class="color_ligne_bleu">
          						<h1> 200.000 F.CFA </h1>
          						</div>
          						<div class="color_ligne_noir">
          					   <h6>par mois</h6>
          					  </div>
          					</div>
          					<div class="style_pour_prestation">
          						<div class="color_ligne_bleu">
          						<h1>Fidélisez</h1>
          						</div>
          						<div class="color_ligne_noir">
          						 <h6>vos clients</h6>
          						</div>
          					</div>
          					<div class="style_pour_prestation">
          						<div class="color_ligne_noir">
          						<h6>Gérer votre</h6> 
          					  </div>
          						<div class="color_ligne_bleu">
          						<h1>planning</h1>
          						</div>
          					</div>
          				</div>
          				
          			</div>
          			
          		</div>
          		
          	</div>
          	
          </div>
				</div>
			</section>
			<section id="telecharger_niafey">
				<div class="container_telechargement">
					<div class="container">
						<div class="row telechargement_niafey_row">
							<div class="col-md-6">
								<div class="telecharger_vite_niafey">
									<h3><b>Téléchargez vite</b> l’application NIAFEY !</h3>
								</div>
							</div>
							<div class="col-md-6">
								<div class="image_appstore_telechargement">
									<img src="img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1.png">
									<img src="img/google-play-badge 1.png">	
								</div>
								
								
							</div>
							
								
								
							
							
						</div>
						
					</div>
				</div>
			</section>
			<section id="contact">
			 <div id="section_nous_contacter_niafey">
				<div class="formulaire_contact_niafey">
				 <div class="contenue_formulaire">
				 <div class="container py-4">
				 <form id="contactForm" data-sb-form-api-token="API_TOKEN">
					<div class="container container_formulaire_contacte">
						<div class="row">
							<div class="col-md-12">
								<div class="nous_contacter">
										<h1>Nous contacter</h1>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
	                 <div class="mb-3">
							      <label class="form-label" for="name">Votre nom</label>
							      <input class="form-control" id="name" type="text" placeholder="Votre nom" data-sb-validations="required" />
							     </div>
								
							</div>
							<div class="col-md-6">
								<div class="mb-3">
						      <label class="form-label" for="emailAddress">Votre adresse mail</label>
						      <input class="form-control" id="emailAddress" type="email" placeholder="Votre adresse mail" data-sb-validations="required, email" />
						      
						    </div>
								
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="mb-3">
						      <label class="form-label" for="message">Message</label>
						      <input class="form-control" id="message" type="text" placeholder="Entrer votre message" style="height: 10rem;" data-sb-validations="required">
						      </input>
						      <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
						    </div>
							</div>
							
						</div>
						<div class="row">
         		 <div class="col-md-1 offset-md-11">
                 <button class="btn btn-warning">Envoyer</button>
           	 </div>
						</div>
					</div>
				 </form>
				 </div>
				</div>
			 </div>
			</section>
			<section id="section_footer">
       <div class="jumbotron banner_image" style="width:100%; height: 500px; ">
         <div class="container_information">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="align_infos">
									<div>
										<img src="img/mdi_email-newsletter.png">
									</div>
									<div class="text_align_info">
										<p>contact@niafey.com</p>
									</div>
								</div>		
							</div>
							<div class="col-md-3">
								<div class="align_infos">
									<div>
										<img src="img/dashicons_whatsapp.png">
									</div>
									<div class="text_align_info">
										<p>Whatsapp</p>
									</div>
								</div>	
							 </div>
							<div class="col-md-6">
								<div class="align_infos">
									<div>
										<img src="img/carbon_location-filled.png">
									</div>
									<div class="text_align_info">
										<p>Peti Mbao Dakar, Sénégal</p>
									</div>
								</div>
							</div>	
						</div>
						<div class="row row_footer">
							<div class="col-md-3">
								<div class="text_footer">
									<p>Conditions générales d’utilisation</p>
								</div>	
							</div>
							<div class="col-md-3">
								<div class="text_footer">
									<p>©2021 All Rights Reserved. Volkeno Inc</p>
								</div>
								
							</div>
							<div class="col-md-3">
								<div class="text_footer">
									<p>Confidentialités</p>
								</div>
								
							</div>
							<div class="col-md-1">
								<div class="image_footer">
								    <img src="img/Combined-Shape.png">
								</div>
							</div>
							<div class="col-md-1">
								<div class="image_footer">
									<img src="img/LinkedIN_footer.png">
								</div>
							</div>
							<div class="col-md-1">
								<div class="image_footer">
									<img src="img/Instagram_footer.png">	
								</div>	
							</div>	
							</div>
						</div>
					</div>
				 </div>
				</div>
			</section>
		</main>
		<footer>	
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
	</body>
</html>